                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                   `-----------:::::::::::::::::::::///////////////////+++++ooooooo+++++////`                                                                                                                   .----------------------:::::::::::::::::::::::://////////////////:::::::.                   
                  `dNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNMMMMMMMMMo                                                                                                                  -mNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.                  
                   -MMMo+//////::::::::::::::------------................................sMMs                                                                                                                  :MMm+++++////////////:::::::::::::::::---------........---------:::::::hMM:                  
                   `MMM-                                                                 oMMs                                                                                                                  -MMh                                                                   dMM:                  
                   `MMM-                                                                 oMMs                                                                                                                  .MMh                                                                   dMM:                  
                   `MMM-                                                                 +MMs                                                                                                                  .MMh                                                                   dMM/                  
                   `MMM.                                                                 +MMs                                                                                                                  .MMh                                                                   hMM/                  
                   `MMM.                                                                 +MMs                                                                                                                  -MMh                                                                   hMM+                  
                   `MMM.                                                                 +MMy                                                                                                                  :MMh                                                                   yMM+                  
                   `NMM`                                                                 +MMy                                                                                                                  /MMh                                                                   yMM+                  
                   `NMM`                                                                 +MMy                                                                                                                  oMMh                                                                   yMMo                  
                   `NMM`                                                                 +MMy                                                                                                                  sMMh                                                                   sMMo                  
                   `NMM`                                                                 +MMy                                                                                                                  sMMy                     ``                       ````                 sMMo                  
                    NMM                                                                  /MMy                                                                                                                  sMMy                    ````                      ````                 sMM+                  
                    NMM                                                                  /MMy                                                                                                                  sMMy                    ````                      ````                 sMM+                  
                    mMM                                                                  /MMh                                                                                                                  sMMy                    ````                      ````                 sMM/                  
                    mMM                                                                  /MMh                                                                                                                  sMMy                    ````                      ````                 sMM/                  
                    mMM                                                                  /MMh                                                                                                                  oMMy                    ````                      ````                 yMM/                  
                    mMM                                                                  /MMh                                                                                                                  oMMy                    ````                      ````                 yMM:                  
                    mMM                                                                  :MMh                                                                                                                  oMMy                    ````                      ````                 yMM:                  
                    mMM`                                                                 :MMh                                                                                                                  oMMy                    ````                      ````                 hMM:                  
                    mMM`                                                                 :MMd                                                                                                                  oMMy                    ````                      ````                 hMM:                  
                    mMM`                                                                 :MMd                                                                                                                  +MMy                    ````                      ````                 dMM-                  
                    mMM`                                                                 :MMd                                                                                                                  +MMs                    ````                      ````                 dMM-                  
                    mMM.                                                                 :MMd                                                                                                                  +MMs                    ````                      ````                 dMM-                  
                    mMM.                                                                 :MMd                                                                                                                  +MMs                    ````                      ````                 NMM-                  
                    mMM.                                                                 :MMd                                                                                                                  /MMs                    ````                      ````                 MMM-                  
                    mMM-                                                                 -MMd                                                                                                                  /MMs                    ````                      ````                 MMM-                  
                    mMM-                                                                 -MMd                                                                                                                  /MMs                    ````                      ````                 MMM-                  
                    mMM-                                                                 -MMd                                                                                                                  /MMs                    ````                      ````                 NMM-                  
                    dMM-                                                                 -MMd                                                                                                                  /MMs                    ````                      ````                 NMM.                  
                    dMM-                                                                 -MMd                                                                                                                  /MMs                    ````                      ````                 mMM.                  
                    dMM-                                                                 -MMd                                                                                                                  /MMo                    ````                      ````                 mMM.                  
                    dMM-                                                                 -MMd                                                                                                                  /MMo                    ````                      ````                 mMM.                  
                    dMM-                                                                 -MMd                                                                                                                  /MMo                    ````                      ````                 dMM`                  
                    dMM-                                                                 -MMd                                                                                                                  /MMo                    ````                      ````                 dMM`                  
                    dMM-                                                                 :MMd                                                                                                                  /MMo                    ````                      ````                 dMM`                  
                    dMM-                                                                 :MMd                                                                                                                  /MMo                    ````                      ````                 dMM`                  
                    dMM-                                                                 :MMd                                                                                                                  /MMo                    ````                      ````                 dMM`                  
                    hMM:                                                                 :MMd                                                                                                                  /MMo                    ````                      ````                 mMM`                  
                    hMM:                                                                 :MMd                                                                                                                  +MMo                    ````                      ````                 mMM                   
                    hMM:                                                                 :MMh                                                                                                                  +MMo                    ````                      ````                 mMM                   
                    hMM:                                                                 :MMh                                                                                                                  +MMo                    ````                      ````                 NMM                   
                    hMM:                                                                 /MMh                                                                                                                  +MMo                    ````                      ````                 NMM                   
                    hMM:                                                                 /MMh                                                                                                                  +MMo                    ````                      ````                 NMM                   
                    hMM/                                                                 /MMh                                                                                                                  oMMo                    ````                      ````                 MMM                   
                    hMM/                                                                 /MMh                                                                                                                  oMMo                    ````                      ````                 MMM                   
                    yMM/                                                                 /MMy                                                                                                                  oMMo                    ````                      ````                `MMM                   
                    yMM/                                                                 /MMy                                                                                                                  oMM+                    ````                      ````                -MMN                   
                    yMM/                                                                 +MMy                                                                                                                  oMM+                    ````                      ````                -MMN                   
                    yMM/                                                                 +MMy                                                                                                                  sMM/                    ````                      ````                .MMN                   
                    yMM/                                                                 +MMy                                                                                                                  sMM:                    ````                      ````                .MMN                   
                    yMM+                                                                 +MMy                                                                                                                  sMM:                    ````                      ````                `MMm                   
                    yMM+                                                                 +MMy                                                                                                                  sMM-                                               ``                  MMm                   
                    yMM+                                                                 +MMs                                                                                                                  sMM-                                                                  `MMm                   
                    yMM+                                                                 +MMs                                                                                                                  sMM:                                                                  `MMm                   
                    yMM+                                                                 +MMs                                                                                                                  dMM/                                                                  .MMd                   
                    yMM+                                                                 +MMs                                                                                                                  dMM/                                                                  -MMd                   
                    yMM+                                                                 oMMs                                                                                                                  hMM+                                                                  -MMd                   
                    yMMo`````````````````````````````````````````````````````````````````oMMs                                                                                                                  yMMs.......```................---------------::::::::///////////++++++sMMd                   
                    sMMNmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmNMMs                                                                                                                  sMMMNNNNNNNmmmNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNs                   
                    .+++++++++++++ooooooooooooooossssssssssssssssoooooooooooooo+++++++++++++.                                                                                                                  .+++oooosssoooo++++++++++///////////////:::::::::::----------------......                    
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
