                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
    `-:    /ooo:                                      .oooo                                                                    :ossoo.                                             `oooo`                             `oooo`                              
  -ymNm    yMMMy                                      :MMMM                                                                   oMMMNdd`                                             .MMMM-                             .dddd.                              
 +hMMMN++` yMMMy./+o+:     -/+ooo+/-`   /+++`./oo+:   :MMMM  `/+++/`       :+++:    ++++   `:/ooo/:`   `++++`  -+++/        .+mMMMdo/   ./+oo+/-    .+++--+o+`       -+++.-/oo/-   .MMMM-   .:+ooo++:`  -+++/    /+++``oooo`  /+++ -/oo+-    `:+o+/.:+++` 
 MMMMMMMM. yMMMNNMMMMMh  `hNMMmhhMMNd`  dMMMhNMMMMNy  :MMMM`/mMMNs.        -NMMN.  +MMMs `omNMNmNMMmo` `MMMM-  oMMMd        /MMMMMMMs -hNMMmmMMNd:  /MMMmNMMh        sMMMmmmNMMNs` .MMMM-  oNMMNhhNMMm: .mMMM:  -MMMh .MMMM.  NMMMhNMMMMNo  :mMMMmmmNMMM- 
 .sMMMm..  yMMMm:./MMMM- `:/+o::+NMMM+  dMMMm:.+MMMM. :MMMMdMMMd.           /MMMh `NMMd` sMMMh.`.yMMMy `MMMM-  oMMMd        `.mMMMs.`.NMMM/``:NMMN- /MMMMs--`        sMMMN-`.dMMM+ .MMMM-  -:/o/:/dMMMd  -NMMm` dMMN. .MMMM.  NMMMh-.sMMMN  mMMMo.`/MMMM- 
  +MMMm    yMMMy  `MMMM- .odmmdhyNMMMo  dMMMs  .MMMM. :MMMMMNMMMo            oMMM/sMMN-  mMMM/   /MMMm `MMMM-  oMMMd          mMMMo  /MMMN    mMMM+ /MMMN`           sMMMh   sMMMh .MMMM-  +hmmdhydMMMm   /MMMs/MMM/  .MMMM.  NMMM/  :MMMM `NMMM:  `MMMM- 
  +MMMm--  yMMMy  `MMMM- yMMMy.`-NMMMo  dMMMo  .MMMM. :MMMMo-dMMMy`           yMMNNMM/   oMMMd:-:dMMMo `NMMMy:/mMMMd          mMMMo  `mMMMo--+MMMm. /MMMN            sMMMN/-:mMMM+ .MMMM- /MMMN-`.hMMMm    oMMNNMMs   .MMMM.  NMMM/  :MMMM  sMMMd++hMMMM- 
  .dMMMNN. yMMMy  `MMMM- /mMMNddddMMMs  dMMMo  .MMMM. :MMMM  `hMMMh.          `dMMMMy     /hNMMNMMNd/   +mMMMMmsMMMd          mMMMo   .smNMNNMMmy.  /MMMN            sMMMNmNMMMmo  .MMMM- .dNMMmddhMMMm     sMMMMd`   .MMMM.  NMMM/  :MMMM  `/hmNmdoMMMM- 
   `-:/::` .:::.   ::::`  `-//:-``:::-  -:::.  `::::` `::::   `::::.       `.`.sMMMm`      `.-:/:-.`     .:/:-` :::-          -:::.     `-://:-`    `:::-            sMMMh.-//-.    ::::`  `-:/:-. -:::  .`.+MMMN-    `::::   -:::`  `::::  /ssso-.:MMMM. 
                                                                           -mmmMMMd-                                                                                 sMMMh                              `mmmMMMm:                           -mMMMmmNMMm+  
                                                                            ++oo+:`                                                                                  -+++:                               /+oo+:.                             `:/+oo+/:.   
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                       `----                                                                                                                              
                                                                                                                       :NNNN                                                                                                                              
 `.... `.--.  `.--.`      `.---.`     .... .-.`   `.---.`              `..---.`       `.---.`     .... `.--.`  .--.`   .++++   .... `.--.`     .--.. ....           `..---..       ..--..`       `.---.`     .... `.--.`                                  
 -NNNdymMMMNy+dNMMNd-   :hmNMMMNds-  `NNNmyNMN- /hmNNNNNmh:          `odNMMMMNmy-   :ymNMMMNmy-   NNNNodNMMNh+hNMMNm+  :NNNN  `NNNmodNMMNd-  .ymMMNmymNNN.         +dNNmmNNmy.  `/hmNMMMNds.   .sdNMMMNmh/   hNNNohNMMNm+                                 
 -MMMMh+sMMMMNo+mMMMd  sMMMd/:+NMMN- .MMMMNo+/ sMMMy:-:hMMM+        `dMMMy::+mmmh. +MMMm/:/mMMN/  NMMMmoomMMMMs+hMMMM` :MMMM  `MMMMmoomMMMh  mMMMy::hMMMM.        -MMMd::+o+:.  yMMMh/:oNMMN- -NMMN+:/dMMMs  hMMMNs+hMMMM`                                
 -MMMM`  mMMMo  +MMMN `MMMM-   sMMMy .MMMM/   `MMMMddddmNNNm        /MMMm    ``    NMMM/   +MMMd  NMMM/  oMMMd  .MMMM- :MMMM  `MMMM:  +MMMm .MMMM.  .MMMM.         omNNMNNmdy- .MMMM.   yMMMs hMMMs   -MMMM` hMMMy  .MMMM-                                
 -MMMM`  dMMMo  +MMMN  mMMM+``.dMMMo .MMMM-    mMMMs:::////:        -MMMN-``.syso- hMMMs```yMMMy  NMMM/  oMMMd  .MMMM- :MMMM  `MMMM:  +MMMm  mMMMo..sMMMM.        `.-/+/+sNMMN``mMMM/``.dMMM+ oMMMh.``+MMMm  hMMMs  .MMMM-                                
 -MMMM`  dMMMo  +MMMN  .hNMMddmMMNo  .MMMM-    -dNMNyyhNNmy.         +mMMNddNMMNs` .yNMMmdmMMNy`  NMMM/  oMMMd  .MMMM- :MMMM  `MMMM:  +MMMm  .hNMMNNdMMMM.        -dNMNyosNMNy  -dNMMddNMMmo  `oNMMmddMMNh.  hMMMs  .MMMM-                                
 .ssss   +sss:  -ssso    -+syyso/.   `ssss`      :+syyys+:`           `:osyyyo/.     ./oyyso/.    ssss-  :sss+  `ssss` .ssss   ssss.  -ssso  -:+oo:.-MMMM`         ./osyyys+-     -+syyso:`     ./osyys+-    +sss/  `ssss`                                
                                                                                                                                             oMMMNyymMMNs                                                                                                 
                                                                                                                                              :shdddhyo:                                                                                                  
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          