                                                                                                                                                      
                                                                                                                                                      
                                                      hhhho                  yhhhs             `:s.            `/yhdmmdhs/`                           
                                                      dddds                  mMMMd           :mMMM-           .mMMMNhhNMMMN-                          
                                      :sss+ :oyys/    osss/   `/syys/`osss-  mMMMd`/syyo-  .sdMMMMys+         oddmd`  `MMMMs                          
                                      sMMMNNMMMMMMd   MMMMh  -NMMMMMMNMMMM+  mMMMNMMMMMMM+ -MMMMMMMMd                :hMMMN.                          
                                      sMMMMs..hMMMM-  MMMMh  dMMMN- `yMMMM+  mMMMM/.-NMMMm  `sMMMM:``             .omMMMNs`                           
                                      sMMMM.  oMMMM-  MMMMh  mMMMd   :MMMM+  mMMMd   dMMMm   oMMMM-             :hMMMNy:                              
                                      sMMMM.  oMMMM-  MMMMh  +MMMMyosNMMMM+  mMMMd   dMMMm   +MMMM+-.         `hMMMMNsooooo/                          
                                      sMMMM.  oMMMM-  MMMMh   -hNMMNhsMMMM+  mMMMd   dMMMm   .NMMMMMh         dMMMMMMMMMMMMh                          
                                      .::::   .::::`  ::::-  /so++.  /MMMM/  ::::-   -::::     -/+//-         :::::::::::::-                          
                                                             -NMMMNddMMMMs                                                                            
                                                              `:osyyyso/.                                                                             
