                                                                                                                                                      
                                                                                                                                                      
                                                      hhhho                  yhhhs             `:s.                 ommms                             
                                                      dddds                  mMMMd           :mMMM-              .+mMMMMh                             
                                      :sss+ :oyys/    osss/   `/syys/`osss-  mMMMd`/syyo-  .sdMMMMys+          hNMMMMMMMh                             
                                      sMMMNNMMMMMMd   MMMMh  -NMMMMMMNMMMM+  mMMMNMMMMMMM+ -MMMMMMMMd          Nmy+.MMMMh                             
                                      sMMMMs..hMMMM-  MMMMh  dMMMN- `yMMMM+  mMMMM/.-NMMMm  `sMMMM:``               MMMMh                             
                                      sMMMM.  oMMMM-  MMMMh  mMMMd   :MMMM+  mMMMd   dMMMm   oMMMM-                 MMMMh                             
                                      sMMMM.  oMMMM-  MMMMh  +MMMMyosNMMMM+  mMMMd   dMMMm   +MMMM+-.               MMMMh                             
                                      sMMMM.  oMMMM-  MMMMh   -hNMMNhsMMMM+  mMMMd   dMMMm   .NMMMMMh               MMMMh                             
                                      .::::   .::::`  ::::-  /so++.  /MMMM/  ::::-   -::::     -/+//-               ::::-                             
                                                             -NMMMNddMMMMs                                                                            
                                                              `:osyyyso/.                                                                             
