                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                               .NNNNNNm                                                                                                                       NNNNNNN                                                                                          `:oh                                         
                               .MMMMMMN                                                                                                                       MMMMMMM                                                                                       -+hNMMM                                         
                               .MMMMMMN                                                                                                                       MMMMMMM                                                                                      `NMMMMMM                                         
        -//////  -+osso/.      .MMMMMMN        .:+osysoo/:.          .:+oosyysoo+:.         ./+osyysoo/-`          -/+osyso+/-`                     `:+oyso/.`MMMMMMM        .:+osyso+/-`                   //////:  -/osso/-          .:/osysoo/-`      -/+MMMMMMM///:   ///////-                          
        sMMMMMm/dNMMMMMMNy.    .MMMMMMN     `+dNMMMMMMMMMMNh/      /dNMMMMMMMMMMMMNh-     /dNMMMMMMMMMMNmo`     .omNMMMMMMMMMNmy-                 `omMMMMMMMNhMMMMMMM     `+dNMMMMMMMMMNmy-                 mMMMMMh/dNMMMMMMNh.     `/hNMMMMMMMMMNmy:    yMMMMMMMMMMMMh   MMMMMMMo                          
        sMMMMMMMMNmNMMMMMMm-   .MMMMMMN    -mMMMMMmyooyNMMMMMh`   +MMMMMMdsoosNMMMMMm.   +MMMMMh/::+mNmmmdo    /NMMMMMdsoshMMMMMNo               `dMMMMMMMmNMMMMMMMMM    -mMMMMMMdhhmMMMMMNs`               mMMMMMMMMMMMMMMMMMh    -dMMMMMMdhhmMMMMMNy`  yMMMMMMMMMMMMh   MMMMMMMo                          
        sMMMMMMN/.`.oMMMMMMm   .MMMMMMN   .mMMMMMd.    -NMMMMMy   .://+o+`  `.yMMMMMM+   sMMMMMd+:----.````   :MMMMMMs`    /MMMMMM+              oMMMMMMd-`.-hMMMMMMM   .NMMMMMm-` `.sMMMMMMs               mMMMMMMd:..oMMMMMMM`  `mMMMMMN:`  `oMMMMMMy  .-:MMMMMMM---.   MMMMMMMo                          
        sMMMMMMo     hMMMMMM-  .MMMMMMN   +MMMMMMmhhhhhhNMMMMMM`    `.:/+sydmNMMMMMMMs   .dMMMMMMMNNNmmds:`   hMMMMMMdhhhhhhMMMMMMd              mMMMMMM-    `MMMMMMM   sMMMMMM/     `NMMMMMN`              mMMMMMM:    NMMMMMM.  +MMMMMMo      mMMMMMM.   `MMMMMMM       .......`                          
        sMMMMMM+     hMMMMMM:  .MMMMMMN   oMMMMMMNNNNNNNNNNNNNN-  -ymNMMMMNmhyhMMMMMMs    `/shmNNMMMMMMMMMd.  dMMMMMMNNNNNNNNNNNNNN              mMMMMMM.     NMMMMMM   yMMMMMM/      NMMMMMM`              mMMMMMM.    NMMMMMM.  oMMMMMM+      dMMMMMM-   `MMMMMMM                                         
        sMMMMMMd.   -NMMMMMM.  .MMMMMMN   -MMMMMMy.............` .mMMMMMm/.`  sMMMMMMs     ``.--.-:+smMMMMMy  oMMMMMM+.............              sMMMMMMs`  `+MMMMMMM   /MMMMMMh`    /MMMMMMh               mMMMMMM.    NMMMMMM.  -MMMMMMd`    -MMMMMMm    `MMMMMMM       ddddddd+                          
        sMMMMMMMmhyhNMMMMMMs   .MMMMMMN    oMMMMMNo-..:yddhyys-  :MMMMMMd.``-oNMMMMMMs  `hdmmmmm/.``.hMMMMMo  `hMMMMMm+-.-/hddhyyo`              .mMMMMMMdyydMMMMMMMM    oMMMMMMdo++yNMMMMMd.               mMMMMMM.    NMMMMMM.   +NMMMMMms++yNMMMMMm-     mMMMMMMs++:   MMMMMMMo                          
        sMMMMMMNMMMMMMMMMNo`   .MMMMMMN     /dMMMMMNNNMMMMMMd/   `yMMMMMMNmmNMdMMMMMMy   :dMMMMMMmmmNMMMMmo`   `+mMMMMMNNNMMMMMNh-                .hMMMMMMMMMdhMMMMMM     :hNMMMMMMMMMMMMmo`                mMMMMMM.    NMMMMMM.    -yNMMMMMMMMMMMMms.      +MMMMMMMMMy   MMMMMMMo                          
        sMMMMMMo:shdmmdy+.     `hhhhhhy      `-oyddmmmddhyo-`     `:shdmmddho-`+hhhhhy`   `:oydddmmmddhs/.       `:shddmmmddhy+-                   `:sddmddy/`:hhhhhh       -+shddmmddyo:`                  yhhhhhh.    yhhhhhh`      ./shddmmddho:.         :yddmmddds   hhhhhhh/                          
        sMMMMMMo   ````                           ``````              `````                    ```````               ```````                           ````                     `````                                                     ``````                `````                                       
        sMMMMMMo                                                                                                                                                                                                                                                                                            
        oNNNNNN+                                                                                                                                                                                                                                                                                            
        .------`                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                     `......     .......                       ``      `......`                .......                                        `.:://::-.                                                  `.:://::-.                                                        
                                                     dMMMMMM-   `MMMMMMN                   ``:sdo      +MMMMMMy                MMMMMMM`                                      /dMMMMMMMMh                                                 /dMMMMMMMMh                                                        
                                                     dMMMMMM-   `MMMMMMN                 .ohNMMMs      +MMMMMMy                NMMMMMM`                                     :MMMMMMMNNN/                                                :MMMMMMMNNN/                                                        
                ``                    ``             dMMMMMM-   `MMMMMMN                 oMMMMMMs      +MMMMMMy     `          ///////            ``                        yMMMMMMs```              ``                 ```             yMMMMMMs```                                                         
          .+syhdddhhys/`        `-+syhddhhyo/.       dMMMMMM-   `MMMMMMN               ssdMMMMMMdsss-  +MMMMMMy`-oyhdhyo.      sssssss      ./syhhddhhys/`               -ssmMMMMMMhss/  osssss+ `/shddhs/`       ./oyhhdddhhys+-`   -ssmMMMMMMhss/                                                         
        .hMMMMMNNNMMMMMNo     `+dMMMMMMMMMMMMMh-     dMMMMMM-   `MMMMMMN              `MMMMMMMMMMMMM:  +MMMMMMmdMMMMMMMMMo     MMMMMMM`   .yMMMMMNNNMMMMMNo`             :MMMMMMMMMMMMs  mMMMMMdsNMMMMMMMMm-    `yNMMMMMMMMMMMMMMd-  :MMMMMMMMMMMMs                                                         
        mMMMMM/.../mdddhy:   `dMMMMMNo///yMMMMMM+    dMMMMMM-   `MMMMMMN              `NNMMMMMMMMNNN:  +MMMMMMMMNNNMMMMMMM:    MMMMMMM`   dMMMMM+.../ddddhy/             :NNMMMMMMMMNNs  mMMMMMMMNNNMMMMMMMm    hNMMMMNs///+NMMMMMm` :NNMMMMMMMMNNs                                                         
        mMMMMMds++::.`       hMMMMMN.     sMMMMMM-   dMMMMMM-   `MMMMMMN               ``oMMMMMMs```   +MMMMMMN:  `hMMMMMMs    MMMMMMM`   dMMMMMdso+/:.`                  ``hMMMMMM/``   mMMMMMMh.  :MMMMMMM.   ``.-::-  `./mMMMMMM:  ``hMMMMMM/``                                                          
        -dMMMMMMMMMMMMmh/   `MMMMMMMNNNNNNNMMMMMMo   dMMMMMM-   `MMMMMMN                 oMMMMMMs      +MMMMMMy    +MMMMMMs    MMMMMMM`   .dMMMMMMMMMMMMmh+`                hMMMMMM:     mMMMMMM-    mMMMMMM.     ./osydmMMMMMMMMMM/    hMMMMMM:                                                            
          -+yhmNMMMMMMMMMd` `MMMMMMMmmmmmmmmmmmmms   dMMMMMM-   `MMMMMMN                 oMMMMMMs      +MMMMMMy    +MMMMMMs    MMMMMMM`     -+shmNMMMMMMMMMm.               hMMMMMM:     mMMMMMM-    mMMMMMM.   +mMMMMMMmhs/dMMMMMM/    hMMMMMM:                                                            
         ``.--. `.:+NMMMMM+  hMMMMMN.     `          dMMMMMM-   `MMMMMMN                 +MMMMMMs      +MMMMMMy    +MMMMMMs    MMMMMMM`    ``.--. `.-+NMMMMMo               hMMMMMM:     mMMMMMM-    mMMMMMM.  /MMMMMMy`    dMMMMMM/    hMMMMMM:                                                            
       /MMMMMMm/..-+NMMMMN.  `dMMMMMNo::/yMMNmmdo    dMMMMMM-   `MMMMMMN                 :MMMMMMNyyh`  +MMMMMMy    +MMMMMMs    MMMMMMM`  :NMMMMMN+-../NMMMMN-               hMMMMMM:     mMMMMMM-    mMMMMMM.  +MMMMMMh-.-/dMMMMMMM/    hMMMMMM:                                                            
        :dMMMMMMMMMMMMMMy.     +mMMMMMMMMMMMMMd/     dMMMMMM-   `MMMMMMN                  yMMMMMMMMM:  +MMMMMMy    +MMMMMMs    MMMMMMM`   :dMMMMMMMMMMMMMMh-                hMMMMMM:     mMMMMMM-    mMMMMMM.  `yMMMMMMMMMMmyMMMMMM+    hMMMMMM:                                                            
          ./osyhhhhys+:`         -/syyhhhyso/.       +oooooo.   `ooooooo                   -oyhhhyys-  -oooooo:    -oooooo:    ooooooo      ./osyhhhhys+:`                  /oooooo.     +oooooo`    +oooooo`    .+syhhys+-  /ooooo+    /oooooo.                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                    -//////.   `//////:                                                                               ..                                                                                                                                                                                    
                    yMMMMMM+   .MMMMMMN                                                                           .:odNo                                                                                                                                                                                    
                    yMMMMMM+   .MMMMMMm                                                                         :hmMMMMo                                                                                                                                                                                    
             `..`   yMMMMMM+    .......         ``...```                   `..`                                 oMMMMMMo             ``..``                                                                                                                                                                 
          -sdmmmmdy:yMMMMMM+   `ddddddh     ./ydmmmmmmmdho-     -dddddd`-odmmmmds:     `ddddddh    .ddddddh  `ddNMMMMMMNddd-     -+ydmmmmmmdho:`                                                                                                                                                            
        `yNMMMMMMMMMNMMMMMM+   .MMMMMMN    /mMMMMNddmNMMMMNy`   :MMMMMMyNMMMMMMMMNy`   .MMMMMMN    .MMMMMMm  `MMMMMMMMMMMMM:   -hNMMMMMNNMMMMMMd/                                                                                                                                                           
        hMMMMMMmysymMMMMMMM+   .MMMMMMN   `NMMMMM:```-yssso+.   :MMMMMMMNysymMMMMMMh   .MMMMMMN    .MMMMMMm  `ddmMMMMMMNddd-  /NMMMMMy:..-sMMMMMN+                                                                                                                                                          
       :MMMMMMd.   .mMMMMMM+   .MMMMMMN    dMMMMMmhyso+/:.`     :MMMMMMN-   `hMMMMMM:  .MMMMMMN    .MMMMMMm     oMMMMMMs     `NMMMMMm------hMMMMMN.                                                                                                                                                         
       +MMMMMMs     sMMMMMM+   .MMMMMMN    .yNMMMMMMMMMMMNds.   :MMMMMMy     +MMMMMMs  .MMMMMMN    .MMMMMMm     oMMMMMMo     :MMMMMMMNNNNNNMMMMMMM/                                                                                                                                                         
       /MMMMMMy     yMMMMMM+   .MMMMMMN      .:+syhdmNMMMMMMm.  :MMMMMMd     oMMMMMMo  .MMMMMMN    :MMMMMMm     oMMMMMMo     -MMMMMMmyyyyyyyyyyyyy:                                                                                                                                                         
       `mMMMMMMo-.-oMMMMMMM+   .MMMMMMN   .-::/++- ``.:MMMMMM:  :MMMMMMMs-..+NMMMMMM-  `NMMMMMMs--/mMMMMMMm     +MMMMMMy```   hMMMMMN.    .:--...`                                                                                                                                                          
        :NMMMMMMNNNMNMMMMMM+   .MMMMMMN   :NMMMMMNs//+yMMMMMh`  :MMMMMMMMMNNMMMMMMNo    yMMMMMMMMMMMNMMMMMm     -MMMMMMNddm`  `hMMMMMNyooymMMMNNd:                                                                                                                                                          
         -yNMMMMMMNy:NMMMMM+   .MMMMMMN    -ymNMMMMMMMMMMNd+`   :MMMMMMmhNMMMMMMNh:     `yNMMMMMMNh:hMMMMMm      oNMMMMMMMM:   `/hmMMMMMMMMMMNdo.                                                                                                                                                           
           .:+oo+:.  ::::::.   `:::::::      `-:++oooo+/:.      :MMMMMMh .:+oo+:.         .:+oo+/.  -::::::       .:+ooo++/.      .:/+oooo+/:-`                                                                                                                                                             
                                                                :MMMMMMh                                                                                                                                                                                                                                    
                                                                :MMMMMMh                                                                                                                                                                                                                                    
                                                                -hhhhhho                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            